/*
0px		- 		600px:			mobile 	--> Mobile First Approach (normal styles apply)
600px		- 		900px: 			tab-port 	--> Tablet Portrait 
900px		-		1200px:			tab-land	--> Tablet Landscape
1200px	-		1800px:			desk		--> Desktop 
1800px +							big-desk	--> Big Desktop

REMEMBER: 1em = 16px;
$breakpoint argument choices
	- tab-port and >	600 --> 900 	: min-width: 37.5em (600/16)
	- tab-land and >	900 --> 1200	: min-width: 56.25em (900/16)
	- desk and     >	1200 --> 1800	: min-width: 75em (1200/16)
	- big-desk and >  1800 +		: min-width: 112.5em (1800/16)

ORDER: base + typography > general layout + grid > page layout > components
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  /* 	1rem is equal to 10px */
  /* 	because 10px / 10 is equal to 1rem */
  /* 	therefore 30px is equal to 3rem */
  /* 	the default font size of the browser is 16px */
  /* 	10px / 16px *100 = 62.5% */
  font-size: 62.5%;
}
@media (min-width: 37.5em) {
  html {
    /* 	11px / 16px *100 = 68.75% */
    font-size: 68.75%;
  }
}
@media (min-width: 56.25em) {
  html {
    /* 	12px / 16px *100 = 75% */
    font-size: 75%;
  }
}
@media (min-width: 75em) {
  html {
    /* 	13px / 16px *100 = 81.25% */
    font-size: 81.25%;
  }
}
@media (min-width: 112.5em) {
  html {
    /* 	15px / 16px *100 = 93.75% */
    font-size: 93.75%;
  }
}

body {
  background-color: #cececeff;
  /* This makes dealing with the sizes of elements much easier, 
  	and generally eliminates a number of pitfalls you can stumble on
  	 while laying out your content. */
  /* The width and height properties include the content, padding, and border, 
  	but do not include the margin.  Note that padding and border will be inside 
  	of the box. */
  box-sizing: border-box;
  position: relative;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a, button {
  cursor: pointer;
}

body {
  color: #001c29ff;
  font-family: "Lato", sans-serif;
  font-size: clamp(1.4rem, 4.5vw, 1.6rem);
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
}

.heroHeading {
  color: #001c29ff;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(1.8rem, 5vw, 2.4rem);
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.2;
}
.heroHeading__heroHeadingByline {
  font-family: "Lato", sans-serif;
  font-size: clamp(1.4rem, 4.5vw, 1.6rem);
  font-weight: 700;
  text-align: center;
  text-transform: none;
  line-height: 1.2;
}

.headingH2 {
  color: #001c29ff;
  font-family: "Days One", sans-serif;
  font-size: clamp(2.2rem, 6.5vw, 2.4rem);
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 3px;
}

.headingH3 {
  color: #001c29ff;
  font-family: "Lato", sans-serif;
  font-size: clamp(1.8rem, 6vw, 2rem);
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: 3px;
}
.headingH3--heroCredentials {
  color: #016732;
  letter-spacing: 1px;
  text-decoration: underline;
  text-underline-offset: 3px;
}
.headingH3--servicesListItemHeading {
  color: #0062ffff;
  font-size: clamp(1.5rem, 5vw, 1.7rem);
  text-align: left;
  line-height: 1.1;
}
.headingH3--processListItemHeading {
  color: #0062ffff;
  font-size: clamp(1.5rem, 5vw, 1.7rem);
  text-align: center;
  line-height: 1.1;
}

.headingH4 {
  color: #001c29ff;
  font-family: "Lato", sans-serif;
  font-size: clamp(1.8rem, 6vw, 2rem);
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: 3px;
}
.headingH4--serviceAreasHeading {
  color: #0062ffff;
  font-size: clamp(1.5rem, 5vw, 1.7rem);
  text-align: left;
  line-height: 1.1;
}

.paragraph {
  line-height: 1.6;
}
.paragraph--servicesListItemParagraph {
  text-align: left;
  line-height: 1.2;
}
.paragraph--serviceAreaName {
  text-align: left;
}
.paragraph__serviceAreaName--nylstroom, .paragraph__serviceAreaName--warmbad, .paragraph__serviceAreaName--vaalwater, .paragraph__serviceAreaName--naboom, .paragraph__serviceAreaName--leeupoort {
  color: #001c29ff;
  font-weight: 900;
}
.paragraph--contactArticle {
  color: #0062ffff;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.paragraph--footerDeveloper {
  color: #cececeff;
  font-size: clamp(1.2rem, 4.3vw, 1.4rem);
}

.btn--primary {
  color: #cececeff;
  font-family: "Lato", sans-serif;
  font-size: clamp(1.6rem, 5vw, 1.8rem);
  font-weight: 700;
}
.btn--secondary {
  color: #cececeff;
  font-family: "Lato", sans-serif;
  font-size: clamp(1.6rem, 5vw, 1.8rem);
  font-weight: 700;
}

.navlink--footerNavlink {
  color: #20cb72ff;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.contact {
  font-style: normal;
}

.text-align-center {
  text-align: center;
}

.website-section-bottom-margin {
  margin-bottom: 5rem;
}

.btn {
  border: 2px solid #898989;
  border-radius: 0.45rem;
  box-shadow: 0px 0px 12px 1px rgba(12, 12, 12, 0.25);
  width: fit-content;
  padding: 0.6em 0.85em;
  margin: 0 auto;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all 0.2s;
}
.btn:link, .btn:visited {
  text-decoration: none;
  transform: translateY(0px);
}
.btn:active {
  border-bottom: 2px solid #001c29ff;
  border-right: 2px solid #001c29ff;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.7);
  transform: translateY(-1px);
}
.btn--primary {
  background-color: #016732;
}
.btn--secondary {
  background-color: #0062ff;
  border: 1px solid #898989;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: min(100%, 45rem);
  padding: 0 1rem;
  margin: 0 auto 5rem;
}
.contact__sectionContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.contact__contactArticle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 0.5rem;
  width: 100%;
}
.contact__contactDetailItem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 0.75rem;
}
.contact__contactDetailIcon {
  width: 3.25rem;
  height: 3.25rem;
}
.contact__contactDetailIcon--address {
  width: calc(3.25rem - .5rem);
  height: calc(3.25rem - .5rem);
}
.contact__contactGoogleMapsIframeContainer {
  border: 2px solid #0062ffff;
  width: min(100%, 45rem);
  padding: 0.25rem;
  margin-top: 0.75rem;
}
.contact__contactGoogleMapsIframe {
  display: block;
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 2rem;
  background-color: #001c29ff;
}
.footer__footerNavigationContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 2rem;
}
.footer__footerSocialMediaContainer, .footer__footerWebsiteNavigationContainer, .footer__footerAddressContainer, .footer__footerLegalNoticeContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 1rem;
}
.footer__footerSocialMediaList {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 3rem;
}
.footer__footerNavlist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 0.25rem;
}
.footer__footerDeveloperParagraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 0.25rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: min(100%, 45rem);
  min-height: 95vh;
  padding: 1rem;
  margin: 0 auto;
}
.hero__heroCtaContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.hero__heroHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 0.75rem;
}
.hero__heroCredentialsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 2px solid #07964c;
  box-shadow: 0 0 12px 2px rgba(0, 28, 41, 0.25);
  padding: 2rem;
}
.hero__figureContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.hero__figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 0.25rem;
  box-shadow: 2px 2px 3px 1px rgba(0, 28, 41, 0.25);
  padding: 0.5rem;
}
.hero__figcaption {
  display: none;
}
.hero__heroFigureImg {
  display: block;
  width: 8rem;
  height: auto;
}

.heroHeadingPrimary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 1rem;
}
.heroHeadingPrimary__heroHeadingPrimaryLogoImg {
  display: block;
  width: clamp(18rem, 22vw, 24rem);
  height: auto;
}
.heroHeadingPrimary__heroHeadingPrimaryText {
  width: clamp(19rem, 50vw, 23rem);
}

.socialMedia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: min(100%, 45rem);
  padding: 0 1rem;
  margin: 0 auto 5rem;
}
.socialMedia__sectionContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.socialMedia__socialMediaArticle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 0.5rem;
}
.socialMedia__socialMediaDetailIcon {
  width: 3.25rem;
  height: 3.25rem;
  margin-top: 0.5rem;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: min(100%, 45rem);
  padding: 0 1rem;
  margin: 0 auto 5rem;
}
.services__sectionContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 2rem;
}
.services__servicesList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.services__servicesListItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-items: flex-start;
  gap: 0.5rem;
  background-color: #b9b9b9;
  border: 2px solid #0062ffff;
  border-radius: none;
  box-shadow: 0 0 12px 3px rgba(22, 22, 22, 0.35);
  padding: 2rem;
}
.services__servicesArticle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 1.5rem;
}
.services__servicesArticle--serviceArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 2rem;
}
.services__servicesArticleAreasListContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-items: flex-start;
  gap: 0.5rem;
  background-color: #b9b9b9;
  border: 2px solid #0062ffff;
  border-radius: none;
  box-shadow: 0 0 12px 3px rgba(22, 22, 22, 0.35);
  width: 100%;
  padding: 2rem;
}
.services__serviceArticleImage {
  display: block;
  border: 2px solid #0062ffff;
  width: 100%;
  height: auto;
  padding: 0.25rem;
}

.process {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: min(100%, 45rem);
  padding: 0 1rem;
  margin: 0 auto 5rem;
}
.process__sectionContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 2rem;
}
.process__processList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.process__processListItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 0.5rem;
  background-color: #b9b9b9;
  border: 2px solid #0062ffff;
  box-shadow: 0 0 12px 3px rgba(22, 22, 22, 0.35);
  width: 100%;
  padding: 2rem;
}
.process__servicesArticle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 1.5rem;
}
.process__servicesArticle--serviceArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  gap: 2rem;
}
.process__servicesArticleAreasListContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-items: flex-start;
  gap: 0.5rem;
  background-color: #b9b9b9;
  border: 2px solid #0062ffff;
  border-radius: none;
  box-shadow: 0 0 12px 3px rgba(22, 22, 22, 0.35);
  width: 100%;
  padding: 2rem;
}
.process__serviceArticleImage {
  display: block;
  border: 2px solid #0062ffff;
  width: 100%;
  height: auto;
  padding: 0.25rem;
}

/*# sourceMappingURL=styles.css.map */
